severity = cruel
verbose = [%p] %F - %m at line %l, column %c.  (Severity: %s)\n

;; =============================================================================
;; Custom policy configuration to support the needs of this particular project.
;; =============================================================================
[CodeLayout::RequireTrailingCommaAtNewline]
  except_function_calls = 1
[ControlStructures::ProhibitPostfixControls]
  allow = if unless
[Documentation::RequirePodSections]
  lib_sections = VERSION | ABSTRACT | DESCRIPTION | AUTHOR | COPYRIGHT AND LICENSE
  script_sections = VERSION | ABSTRACT | COMMANDS | AUTHOR | COPYRIGHT AND LICENSE
[Subroutines::ProhibitUnusedPrivateSubroutines]
  private_name_regex = ^_(?!build|init|trigger)[[:graph:]]+$

;; Disabled policy because we use three-part version numbers and already require
;; modern Perl versions (5.36+) in this module due to subroutine signature use.
[-ValuesAndExpressions::ProhibitVersionStrings]

;; Disabled policies that are opinionated/stylistic in nature and do not present
;; maintainability or security concerns.
[-CodeLayout::ProhibitQuotedWordLists]
[-ControlStructures::ProhibitCStyleForLoops]
[-ControlStructures::ProhibitUnlessBlocks]
[-ValuesAndExpressions::ProhibitImplicitNewlines]
[-ValuesAndExpressions::ProhibitNoisyQuotes]

;; Disabled policy because we use subroutine signatures and it doesn't currently
;; take that feature into account. There are two open issues for this in GitHub:
;;   - https://github.com/Perl-Critic/Perl-Critic/issues/591
;;   - https://github.com/Perl-Critic/PPI/pull/280
;; Once those have been resolved, this policy can be reenabled safely.
[-Subroutines::ProhibitSubroutinePrototypes]
