abstract            = Command-line utility to generate reports from the GitHub API
name                = App-GitHub-Audit
main_module         = bin/gh-audit

author              = J.R. Mash
copyright_holder    = J.R. Mash
copyright_year      = 2022
license             = Apache_2_0

;; ========================================================================== ;;
;;                             Builds & Releases                              ;;
;; ========================================================================== ;;
[FakeRelease]
[InstallRelease]
[NextRelease]

[@Starter::Git]
  regenerate = Makefile.PL
  regenerate = README.md
  revision = 5
  Git::Commit.add_files_in = /
  Git::Commit.allow_dirty[0] = Changes
  Git::Commit.allow_dirty[1] = Makefile.PL
  Git::Commit.allow_dirty[2] = README.md
  Git::Commit.commit_msg = Release %v
  Git::GatherDir.exclude_filename[0] = LICENSE
  Git::GatherDir.exclude_filename[1] = Makefile.PL
  -remove = Pod2Readme
  -remove = UploadToCPAN
[Git::Contributors]
  include_authors = 1
  include_releaser = 1
  order_by = name
[Git::NextVersion]
  first_version = v0.1.0
  version_regexp = ^(v.+)$
  version_by_branch = 1

;; ========================================================================== ;;
;;                        Dependencies & Prerequisites                        ;;
;; ========================================================================== ;;
; authordep Pod::Weaver::Section::Contributors
[AutoPrereqs]
[OSPrereqs / Windows]
  Win32::Console::ANSI = 0
[Prereqs]
  perl = 5.36.0
  Config::Any = 0
  DateTime::Format::ISO8601 = 0
  IO::Interactive = 0
  Net::GitHub::V3 = 1.05
  Term::ANSIColor = 0
  Term::ReadKey = 0
  Text::WagnerFischer = 0
[Prereqs / DevelopRequires]
  Perl::Critic = 0
  Perl::Critic::Moose = 0
  Perl::Critic::Pulp = 0
[PromptIfStale]

;; ========================================================================== ;;
;;                         File Generation & Updates                          ;;
;; ========================================================================== ;;
[PkgVersion]
  use_package = 1
[PodWeaver]
  post_code_replacer = replace_with_nothing
  replacer = replace_with_comment
[Readme]
[ReadmeAnyFromPod]
  location = build
  phase = build
  type = gfm

;; ========================================================================== ;;
;;                            Testing & Validation                            ;;
;; ========================================================================== ;;
[MetaTests]
[Test::ChangesHasContent]
[Test::CheckDeps]
  filename = t/00-verify-prereqs.t
  level = suggests
[Test::CheckManifest]
[Test::CleanNamespaces]
  skip = ^App::GitHub::Audit$
[Test::DistManifest]
[Test::EOF]
[Test::EOL]
  trailing_whitespace = 0
[Test::Fixme]
[Test::Kwalitee]
  skiptest = has_abstract_in_pod
[Test::MinimumVersion]
  max_target_perl = 5.36.0
[Test::NoTabs]
[Test::Perl::Critic]
  critic_config = critic.ini
[Test::PodSpelling]
  stopword = approvers
  stopword = cpanm
[Test::Pod::Coverage::Configurable]
[Test::Pod::LinkCheck]
[Test::Pod::No404s]
[Test::Portability]
  all_tests = 1
[Test::Synopsis]
[Test::UnusedVars]
[Test::Version]
  has_version = 1
  is_strict = 0
